{
  "name": "skin-season-test-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node scripts/dev-server.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
